# SafeGuard

admin/: build.gradle  package-lock.json  package.json
admin/ckeditor5-custom/: package.json  webpack.config.js
admin/ckeditor5-custom/src/: ckeditor.js  ckeditor1111111.js
admin/src/main/java/com/safeg/admin/: AdminApplication.java  ServletInitializer.java
admin/src/main/java/com/safeg/admin/config/: AsyncConfig.java  CryptoUtils.java  CustomAuthenticationFailureHandler.java  LocalDateTypeHandler.java  MyBatisConfig.java  SecurityConfig.java  StringToLocalDateTypeHandler.java  WebConfig.java
admin/src/main/java/com/safeg/admin/controller/: AdminContentController.java  AuthController.java  BannerController.java  CampaignController.java  ErrorController.java  FaqController.java  FileController.java  HomeController.java  InquiryController.java  LeaderController.java  NoticeController.java  Scheduler.java  SmsController.java  SupportController.java  TestController.java  UseGuideController.java  UserController.java  aController.java
admin/src/main/java/com/safeg/admin/converter/: StringCryptoConverter.java
admin/src/main/java/com/safeg/admin/mapper/: BannerMapper.java  CampaignMapper.java  FaqMapper.java  FileMapper.java  InquiryMapper.java  LeaderMapper.java  MediaUtil.java  NoticeMapper.java  UseGuideMapper.java  UserDetailMapper.java  UserMapper.java
admin/src/main/java/com/safeg/admin/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandler.java
admin/src/main/java/com/safeg/admin/service/: AligoSmsService.java  AuthService.java  AuthServiceImpl.java  BannerService.java  BannerServiceImpl.java  CampaignService.java  CampaignServiceImpl.java  FaqService.java  FaqServiceImpl.java  FileService.java  FileServiceImpl.java  InquiryService.java  InquiryServiceImpl.java  LeaderService.java  LeaderServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  PhoneAuthRepository.java  SmsRepository.java  (+9 more)
admin/src/main/resources/: application-prod.properties  application.properties  keystore.p12
admin/src/main/resources/static/css/: style.css
admin/src/main/resources/static/js/: ckeditor copy.js  ckeditor-init.js  ckeditor.Copy.js  ckeditor.copy.js  ckeditor.js  common.js  my-custom-adapter.js
admin/src/main/resources/templates/: index.html  join.html  note.txt  test.html
admin/src/main/resources/templates/support/: faq02.html  faq03.html
admin/src/main/resources/templates/banner/: banner01.html  banner02.html  banner03.html
admin/src/main/resources/templates/campaign/: admin.html  campaign01.html  campaign02.html  campaign03.html  campaign07.html  campaign09.html  campaignPopup01.html
admin/src/main/resources/templates/error/: error.html  error01.html
admin/src/main/resources/templates/faq/: faq01.html
admin/src/main/resources/templates/fragments/: csrfFragments.html  footer.html  sideBar.html  sidebar.html
admin/src/main/resources/templates/inquiry/: faq01.html  inquiry01.html  inquiry02.html
admin/src/main/resources/templates/leader/: leader01.html  leader02.html
admin/src/main/resources/templates/notice/: notice01.html  notice02.html  notice03.html  notice04.html
admin/src/main/resources/templates/useGuide/: useGuide01.html  useGuide02.html  useGuide03.html
admin/src/main/resources/templates/user/: user01.html  user02.html
admin/src/test/java/com/safeg/admin/: AdminApplicationTests.java
user/: build.gradle
user/src/main/java/com/safeg/user/: ServletInitializer.java  UserApplication.java
user/src/main/resources/: application.properties
user/src/main/resources/static/: robots.txt  sitemap.xml
user/src/main/resources/static/css/: StCommon.css  business.css  createMember.css  global_style.css  inquiry_style.css  layout.css  login.css  popup.css  style copy.css  style.css  support_style.css
user/src/main/resources/static/images/강남맛집 _ 광고문의_files/: common.css  common.js  foot.css  index.css  kcaptcha_image.php  reset.css  강남맛집 체험단.html
user/src/main/resources/static/js/: modal-handler.js  profile-upload.js
user/src/main/resources/static/mobile/css/: style.css
user/src/main/resources/templates/: ask01 copy.html  ask01.html  business.html  campaign01.html  index.html  privacy.html  terms.html
user/src/main/resources/templates copy/: join.html  main.html
user/src/main/resources/templates/apply/: applyConfirm.html  significant.html  userCampaignApply.html  userCampaignApplyM.html
user/src/main/resources/templates/banner/: banner01.html  banner02.html  banner03.html
user/src/main/resources/templates/campaign/: admin.html  campaign01.html  campaign04.html  campaign05.html  campaign06.html  campaign07.html  campaign08.html  campaign09.html  campaignSearch.html  fragment-list.html  insert.html  list.html  select.html
user/src/main/resources/templates/error/: 403.html  404.html
user/src/main/resources/templates/faq/: faq01.html  faq02.html  faq03.html
user/src/main/resources/templates/fragments/: footer.html  head.html  header.html  modal.html  mypageSidebar.html  navigator.html  noticeSidebar.html
user/src/main/resources/templates/inquiry/: inquiry01.html  support04.html
user/src/main/resources/templates/layouts/: base_layout.html
user/src/main/resources/templates/leader/: leader01.html  leader02.html
user/src/main/resources/templates/mypage/: changePasswordPage.html  guardApply.html  mypageMenu.html  point.html  pointList.html
user/src/main/resources/templates/notice/: notice01.html  notice02.html
user/src/main/resources/templates/popup/: addressPopup.html  popupBasic.html
user/src/main/resources/templates/review/: reviewInsert.html  reviewSelect.html
user/src/main/resources/templates/support/: support01.html  support02.html  support03.html
user/src/main/resources/templates/useGuide/: useGuide01.html
user/src/main/resources/templates/user/: user01.html  user02 copy.html  user02.html  user03 copy.html  user03.html  user04.html  user05.html  user06.html  user07.html
user/src/test/java/com/safeg/user/: UserApplicationTests.java
(+171 files in other folders)
