spring.application.name=admin
server.servlet.context-path=/admin

server.port=8085

spring.devtools.restart.exclude=static/**,public/**
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
# 데이터 소스 - MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/security_guard?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true
#spring.datasource.username=emperor
spring.datasource.username=root
#spring.datasource.password=emperor
spring.datasource.password=230945
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Mybatis 설정
# Mybatis 설정 경로      : ~/resources/mybatis-config.xml
# mybatis.config-location=classpath:mybatis-config.xml

# 컬럼명을 변수명으로 자동매핑 :  board_no ➡ boardNo
mybatis.configuration.map-underscore-to-camel-case=true
# resultType 속성에서 dto 객체 (패키지.클래스명) ➡ (클래스명)
mybatis.type-aliases-package=com.safeg.admin.vo

# Mybatis 매퍼 파일 경로 : ~/메인패키지/mapper/**Mapper.xml
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# Mybatis TypeHandler 패키지 경로
mybatis.type-handlers-package=com.safeg.admin.config

# 업로드 경로
# upload.path= /Users/pieck/Documents/upload
upload.path=${UPLOAD_PATH:/Users/pieck/Documents/upload}

# application.properties
server.error.whitelabel.enabled=true 
# Whitelabel Error Page 사용 여부 (기본 true)
server.error.include-message=always 
# 에러 메시지 항상 포함
server.error.include-exception=true 
# 예외 클래스 포함
server.error.include-stacktrace=always 
# 스택 트레이스 항상 포함
server.error.include-binding-errors=always 
# 바인딩 에러 포함