spring.application.name=admin
server.servlet.context-path=/admin

server.port=8085

spring.devtools.restart.exclude=static/**,public/**
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/security_guard?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true
# spring.datasource.username=emperor
# spring.datasource.password=emperor

spring.datasource.username=root
spring.datasource.password=230945
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.safeg.admin.vo

mybatis.mapper-locations=classpath:/mapper/**/*.xml

mybatis.type-handlers-package=com.safeg.admin.config
upload.path=${UPLOAD_PATH:/Users/pieck/Documents/upload}

# Aligo API Settings
aligo.api.key=2e396nzser8280i9rdo5rvw1s4m5s4ks
aligo.api.userid=23emperor
aligo.api.sender=01045558079


server.error.whitelabel.enabled=true 
server.error.include-message=always 
server.error.include-exception=true 
server.error.include-stacktrace=always 
server.error.include-binding-errors=always 

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
